<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
    <link rel="shortcut icon" href="static/img/logo.png" type="image/x-icon">
    <title>Raed Abdennadher</title>
  </head>
  <body>
    <!-- <div id="app"></div> -->
    <app></app>
    <!-- built files will be auto injected -->
  </body>
</html>
